# portafolio-backend-spring

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/portafolio_backend/: Application.java
src/main/java/com/example/portafolio_backend/config/: HttpSecurityConfig.java  OpenApiConfig.java  SecurityBeansInjector.java
src/main/java/com/example/portafolio_backend/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/portafolio_backend/controller/: AuthController.java  BrandController.java  CakeController.java  CustomerController.java  ErrorController.java  OrderController.java  PingController.java
src/main/java/com/example/portafolio_backend/controller/mapper/: IBrandMapper.java  ICakeMapper.java  ICustomerMapper.java  IOrderMapper.java
src/main/java/com/example/portafolio_backend/domain/dto/exceptions/: BrandNotFoundEsception.java  CakeNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java
src/main/java/com/example/portafolio_backend/domain/dto/exceptions/utils/: ErrorCatalog.java  ErrorResponse.java
src/main/java/com/example/portafolio_backend/domain/dto/request/: BrandRequest.java  CakeRequest.java  CustomerRequest.java  GoogleLoginRequest.java  LoginRequest.java  OrderDetailRequest.java  OrderRequest.java
src/main/java/com/example/portafolio_backend/domain/dto/response/: BrandResponse.java  CakeResponse.java  CustomerResponse.java  CustomerUpdateResponse.java  CutomerRepsonseList.java  LoginResponse.java  OrderDetailResponse.java  OrderResponse.java  OrderSaveResponse.java
src/main/java/com/example/portafolio_backend/persistance/crud/: IBrandCrud.java  ICakeCrud.java  ICustomerCrud.java  IOrderCrud.java  IPasswordResetTokenRepository.java
src/main/java/com/example/portafolio_backend/persistance/entity/: BrandEntity.java  CakeEntity.java  CustomerEntity.java  OrderDetailEntity.java  OrderDetailPK.java  OrderEntity.java  PasswordResetTokenEntity.java
src/main/java/com/example/portafolio_backend/persistance/repository/: BrandRepository.java  CakeRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/example/portafolio_backend/persistance/repository/interfaces/: IBrandRepository.java  ICakeRepository.java  ICustomerRepository.java  IOrderRepository.java
src/main/java/com/example/portafolio_backend/service/: AuthService.java  BrandService.java  CakeService.java  CustomerService.java  JwtService.java  JwtTokenCacheService.java  OrderReportService.java  OrderService.java  PasswordResetService.java
src/main/java/com/example/portafolio_backend/service/interfaces/: IAuthService.java  IBrandService.java  ICakeService.java  ICustomerService.java  IJwtService.java  IJwtTokenCacheService.java  IOrderReportService.java  IOrderService.java  ITokenStorageService.java
src/main/resources/: application.properties
src/main/resources/reports/: order_report_v2.jrxml
src/test/java/com/example/portafolio_backend/: ApplicationTests.java
